do{ my $x = [
       {
         'hipi-update' => 1,
         'hipi-wx' => 1,
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'dist_version' => '0.27',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build::HiPi',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/pi/RaspberryPi/HiPi/HiPi-0.27',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4004',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'HiPi',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'HiPi',
         'recursive_test_files' => undef,
         'perl' => '/usr/bin/perl',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => [
                            'Mark Dootson <mdootson@cpan.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'perl' => '5.14.0',
                                   'Module::Build' => '0'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'Raspberry Pi GPIO Modules',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'meta_merge' => {
                           'no_index' => {
                                           'directory' => [
                                                            'inc',
                                                            'mylib',
                                                            'BCM2835',
                                                            'Wiring',
                                                            'suidbin',
                                                            'userbin'
                                                          ]
                                         },
                           'resources' => {
                                            'homepage' => 'http://raspberry.znix.com/'
                                          }
                         },
         'debug' => undef,
         'get_options' => {
                            'hipi-update' => {
                                               'default' => 1,
                                               'type' => '!'
                                             },
                            'hipi-wx' => {
                                           'default' => 1,
                                           'type' => '!'
                                         }
                          },
         'dist_version_from' => 'lib/HiPi.pm',
         '_added_to_INC' => [
                              'inc'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/pi/RaspberryPi/HiPi/HiPi-0.27',
         'include_dirs' => [],
         'test_requires' => {},
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'GPL_3',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }